# pictures-manager

./: .flattened-pom.xml  Readme.md  pom.xml
src/main/java/com/inditex/java/spring/: Application.java
src/main/java/com/inditex/java/spring/application/dto/: AlbumBase.java  AlbumDTO.java  PhotoBase.java  PhotoDTO.java
src/main/java/com/inditex/java/spring/application/generic/: ErrorDTO.java  ErrorsDTO.java  ExceptionHandlerController.java
src/main/java/com/inditex/java/spring/application/mappers/: AlbumApplicationMapper.java  PhotoApplicationMapper.java
src/main/java/com/inditex/java/spring/application/pictures/: ErrorDTO.java  ErrorsDTO.java  ExceptionHandlerController.java  PicturesController.java
src/main/java/com/inditex/java/spring/application/pictures/dto/: AlbumBase.java  AlbumDTO.java  PhotoBase.java  PhotoDTO.java
src/main/java/com/inditex/java/spring/application/pictures/mappers/: AlbumApplicationMapper.java  PhotoApplicationMapper.java
src/main/java/com/inditex/java/spring/domain/generic/: GenericMapper.java
src/main/java/com/inditex/java/spring/domain/pictures/: AlbumInfrastructureMapper.java  PhotoInfrastructureMapper.java  PictureService.java  PictureServiceImpl.java
src/main/java/com/inditex/java/spring/infrastructure/album/: Album.java  AlbumRepository.java
src/main/java/com/inditex/java/spring/infrastructure/dto/: AlbumResponseBody.java  PhotoResponseBody.java
src/main/java/com/inditex/java/spring/infrastructure/exception/: BusinessException.java  ClientServiceException.java
src/main/java/com/inditex/java/spring/infrastructure/generic/: GenericEntity.java
src/main/java/com/inditex/java/spring/infrastructure/photos/: Photo.java  PhotoRepository.java
src/main/java/com/inditex/java/spring/infrastructure/pictures/: PictureClientService.java  PictureClientServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/inditex/java/spring/application/: PicturesControllerTest.java  RequestPhotoByIdSteps.java
src/test/resources/: application.yml  getPhotoById.feature  import.sql
